<?php
return [
    'common' => [
        'SUCCESS' => 'Success',
        'PARAMS_ERROR' => 'Params error',
        'SERVER_ERROR' => 'Server error',
        'NOT_FOUND' => '404 Not found',
        'METHOD_NOT_ALLOWED' => 'Method not allowed',
        'DATABASE_UNIQUE_CONFLICT' => 'Database unique conflict',
        'UNKNOWN' => 'Unknown error',
    ],
    'user' => [
        'USER_VALIDATION' => 'Email or Password wrong.',
        'USER_UNAUTHORIZED' => 'Unauthorized or login expired.',
        'USER_NO_PERMISSION' => 'You don`t have permission.',
        'USER_NOT_EXIST' => 'user not found.',
        'USER_PASSWORD_REPEATED' => 'new password can not be same as old password.',
        'USER_PASSWORD_NO_MATCH' => 'password not match.',
        'USER_PASSWORD_RETRY_MAX' => 'password retry max :total_err_count times. account locked.',
        'USER_LOCKED' => 'user locked.',
        'USER_BANNED' => 'user banned.',
        'USER_EMAIL_VERIFY_FAILED' => 'email verify failed.',
        'USER_EMAIL_NOT_VERIFY' => 'user email not verify.',
        'USER_INVALID_RESET_TOKEN' => 'invalid reset token.',
        'USER_RESET_PASSWORD_FAILED' => 'reset password failed.',
        'USER_LOGIN_PASSWORD_NO_MATCH' => 'login password not match. error count: :err_count, locked after :total_err_count times.',
        'USER_EMAIL_NOT_EXIST' => 'email not exist.',
        'USER_EMAIL_VERIFY_URL_EXPIRED' => 'email verify url expired.',
        'ADMIN_NOT_FOUND' => 'admin not found.',
        'ADMIN_CANNOT_DELETE_SELF' => 'can not delete self.',
        'ADMIN_EMAIL_INVITE_URL_EXPIRED' => 'email invite url expired.',
        'ADMIN_EMAIL_INVITE_FAILED' => 'email invite failed.',
        'USER_NO_ROLE' => 'role error, no permission.',
        'ADMIN_CANNOT_BAN_SELF' => 'can not ban self.',
        'ASSIGN_ROLES_NOT_EXIST' => 'assign roles not exist. :role_ids',
        'ASSIGN_PERMISSIONS_NOT_EXIST' => 'assign permissions not exist. :permission_ids',
        'ADMIN_CANNOT_ASSIGN_SELF' => 'can not assign self.',
        'ADMIN_CANNOT_REVOKE_SELF' => 'can not revoke self.',
    ],
    'rolepermission' => [
        'ROLE_NOT_EXIST' => 'role not exist.',
        'ROLE_EXIST' => 'role exist.',
        'ROLE_RELATED_USER' => 'role related user, can not delete.',
        'PARENT_PERMISSION_NOT_FOUND' => 'parent permission not found.',
        'PERMISSION_NOT_FOUND' => 'permission not found.',
        'PERMISSION_EXIST' => 'permission exist.',
        'PERMISSION_RELATED_UPDATE' => 'permission related, can not update.',
        'PERMISSION_RELATED_DELETE' => 'permission related, can not delete.',
        'PERMISSION_HAS_CHILDREN' => 'permission has children, can not delete.',
        'PERMISSION_IDS_NOT_FOUND' => 'permission ids not found. :permission_ids',
        'PARENT_PERMISSION_NOT_EXIST' => 'parent permission not exist. :parent_id',
    ],
];
