<?php
return [
    'common' => [
        'SUCCESS' => '请求成功',
        'PARAMS_ERROR' => '参数错误',
        'SERVER_ERROR' => '服务器错误',
        'NOT_FOUND' => '404未找到',
        'METHOD_NOT_ALLOWED' => '请求方法不允许',
        'DATABASE_UNIQUE_CONFLICT' => '不允许插入重复数据',
        'UNKNOWN' => '未知错误',
    ],
    'user' => [
        'USER_VALIDATION' => '邮箱或密码错误。',
        'USER_UNAUTHORIZED' => '未登录或登录已过期。',
        'USER_NO_PERMISSION' => '您没有权限操作。',
        'USER_NOT_EXIST' => '用户未找到。',
        'USER_PASSWORD_REPEATED' => '新密码不能与旧密码相同。',
        'USER_PASSWORD_NO_MATCH' => '密码不匹配。',
        'USER_PASSWORD_RETRY_MAX' => '密码重试次数达到:total_err_count次，账号已被锁定。',
        'USER_LOCKED' => '用户已锁定。',
        'USER_BANNED' => '用户已被禁用。',
        'USER_EMAIL_VERIFY_FAILED' => '邮箱验证失败。',
        'USER_EMAIL_NOT_VERIFY' => '用户邮箱未验证。',
        'USER_INVALID_RESET_TOKEN' => '无效的重置令牌。',
        'USER_RESET_PASSWORD_FAILED' => '重置密码失败。',
        'USER_LOGIN_PASSWORD_NO_MATCH' => '登录密码不匹配，错误次数：:err_count，:total_err_count次后将被锁定。',
        'USER_EMAIL_NOT_EXIST' => '邮箱不存在。',
        'USER_EMAIL_VERIFY_URL_EXPIRED' => '邮箱验证链接已失效。',
        'ADMIN_NOT_FOUND' => '管理员未找到。',
        'ADMIN_CANNOT_DELETE_SELF' => '不能删除自己。',
        'ADMIN_EMAIL_INVITE_URL_EXPIRED' => '邀请链接已失效。',
        'ADMIN_EMAIL_INVITE_FAILED' => '邀请失败。',
        'USER_NO_ROLE' => '角色组错误，没有权限操作。',
        'ADMIN_CANNOT_BAN_SELF' => '不能禁用自己。',
        'ASSIGN_ROLES_NOT_EXIST' => '分配的角色不存在。:role_ids',
        'ASSIGN_PERMISSIONS_NOT_EXIST' => '分配的权限不存在。:permission_ids',
        'ADMIN_CANNOT_ASSIGN_SELF' => '不能给自己分配权限或角色。',
        'ADMIN_CANNOT_REVOKE_SELF' => '不能撤销自己的权限。',
    ],
    'rolepermission' => [
        'ROLE_NOT_EXIST' => '角色不存在。',
        'ROLE_EXIST' => '角色已存在。',
        'ROLE_RELATED_USER' => '角色有关联用户，不能删除。',
        'PARENT_PERMISSION_NOT_FOUND' => '父级权限未找到。',
        'PERMISSION_NOT_FOUND' => '权限未找到。',
        'PERMISSION_EXIST' => '权限已存在。',
        'PERMISSION_RELATED_UPDATE' => '权限有关联，不能更新父权限。',
        'PERMISSION_RELATED_DELETE' => '权限有关联，不能删除。',
        'PERMISSION_HAS_CHILDREN' => '权限有子权限，不能删除。',
        'PERMISSION_IDS_NOT_FOUND' => '权限ID未找到。:permission_ids',
        'PARENT_PERMISSION_NOT_EXIST' => '父级权限不存在。:parent_id',
    ],
];
